<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <%--<link   rel="shortcut icon" href="favicon.ico" />--%>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <%-- <link href="css/CSSPrint/invoice.css" rel="stylesheet" />    
    <link href="css/CSSPrint/style-metro.css" rel="stylesheet" />--%>
    <%--<link href="css/CSSPrint/bootstrap-responsive.min.css" rel="stylesheet" />--%>
    <%--<link href="css/CSSPrint/style.css" rel="stylesheet" />--%>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<%--    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
<script type="text/javascript">
    $(function () {
        $('.showhide').click(function () {
           

           $(".slidediv").slideToggle();
        });
    });
</script>
<style type="text/css">
.slidediv{
width: 1025px;


color:#fff;
margin-top:10px;
border-bottom:5px solid #FFF;
display:none;
}
</style>--%>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<%--    <script>
        $(document).ready(function () {
            $(".showhide").click(function () {
                $(".slidediv").slideToggle("slow");
            });
        });
</script>--%>

    <script>
        $(document).ready(function () {

            $('.slidediv').show();

            $('.showhide').click(function () {

                $('.slidediv').toggle('showhide');

                $(this).attr("src", 'img/download3.jpg');
                

            }, function () {

                $('.slidediv').toggle('showhide');
                
                $(this).attr('src', 'img/icon.png');

                return false;
            });
        });

    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width:100%">
    <form runat="server" id="adminform">
        <img  class="showhide" id="img" src="img/icon.png" alt="show/hide" />
<div class="slidediv row-fluid ">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="Home.aspx">
                    <%--<%= CommonFunctions.GetKeyValue(2)%></a>--%><%--<img alt="" src="Images/logosakshamhalf1.png" /> <img alt="" src="Images/logosakshamhalf21.png"  /> --%>
                 <asp:ImageButton ID="imgbtn" runat="server"  Height="50px" Width="70px" Style="vertical-align:bottom;"  />
                 <asp:Label ID="lblcompanyname" runat="server" Style="vertical-align:bottom;"></asp:Label>
                    <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i><span style="font-size:14px"><%= String.Concat("Welcome ",Session("fullname").ToString().Substring(0,1).ToUpper(),Session("fullname").ToString().SubString(1,Session("fullname").ToString().Length-1)) %></span><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="Logout.ashx">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <%--<li class="active"><a href="index.html"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li><a href="reports.html"><i class="icon-list-alt"></i><span>Reports</span> </a> </li>
        <li><a href="guidely.html"><i class="icon-facetime-video"></i><span>App Tour</span> </a></li>
        <li><a href="charts.html"><i class="icon-bar-chart"></i><span>Charts</span> </a> </li>
        <li><a href="shortcodes.html"><i class="icon-code"></i><span>Shortcodes</span> </a> </li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-long-arrow-down"></i><span>Drops</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="icons.html">Icons</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="pricing.html">Pricing Plans</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="error.html">404</a></li>
          </ul>
        </li>--%>
                    <%=strmenu.ToString()%>
                </ul>
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    </div> 
       <%-- ********************************************************************--%>
    <div class="main">
        <div class="main-inner">
            <div class="container" style="min-height:700px;">
                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /container -->
            </div>
            <!-- /main-inner -->
        </div></div>
        <!-- /main -->
        <!-- /extra -->
        <div class="footer" style="display:none;">
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            © Copyright
                            <%=CommonFunctions.GetKeyValue(2)%>. <a href='<%= CommonFunctions.GetKeyValue(3) %>'>
                                <%= CommonFunctions.GetKeyValue(3) %></a> All
                            rights reserved.
                        </div>
                        <!-- /span12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /footer-inner -->
        </div>
    </form>
</body>
</html>
